contour
解析到的类别->标签索引: {'H型': 0, 'O型': 1, 'S型': 2, 'T型': 3, 'X型': 4, '不对称': 5, '常规型': 6, '截短型': 7}
总计 37713 张, 训练集 26399 张, 测试集 11314 张


fabric
解析到的类别->标签索引: {'丝绒': 0, '化纤': 1, '提花': 2, '摇粒绒': 3, '正装面料': 4, '涂层': 5, '灯芯绒': 6, '特殊面料': 7, '蕾丝': 8, '蕾丝面料': 9, '针织': 10, '雪纺': 11}
总计 64744 张, 训练集 45320 张, 测试集 19424 张


Sleeve_type
解析到的类别->标签索引: {'冷肩': 0, '和服袖': 1, '喇叭袖': 2, '基础袖': 3, '小盖袖': 4, '小飞袖': 5, '插肩袖': 6, '无袖': 7, '棉羽绒袖': 8, '裘毛袖': 9}
总计 42372 张, 训练集 29660 张, 测试集 12712 张


Collar
解析到的类别->标签索引: {'一字领': 0, '单肩领': 1, '挂脖领': 2, '立领': 3, '系带领': 4, '翻驳领': 5, '荡领': 6, '荷叶领': 7, '衬衫领': 8, '连帽领': 9, '青果领': 10}
总计 57612 张, 训练集 40328 张, 测试集 17284 张

Access
解析到的类别->标签索引: {'功能拉链': 0, '基础扣饰': 1, '基础拉链': 2, '基础绳带': 3, '徽章': 4, '成品腰带': 5, '扣袢': 6, '本布腰带': 7, '毛条': 8, '气眼': 9, '流苏': 10, '立体装饰': 11, '织带': 12, '蕾丝花边': 13, '装饰扣饰': 14, '装饰拉链': 15, '装饰绳带': 16, '钉珠': 17}
总计 51864 张, 训练集 36304 张, 测试集 15560 张

Gender
解析到的类别->标签索引: {'女童': 0, '女装': 1, '男童': 2, '男装': 3}
总计 199995 张, 训练集 139996 张, 测试集 59999 张

Clothes_length
解析到的类别->标签索引: {'中款': 0, '短款': 1, '超短款': 2, '超长款': 3, '长款': 4}
总计 139563 张, 训练集 97694 张, 测试集 41869 张



Category
{'POLO衫': 0, 'T恤': 1, '中老年女装': 2, '休闲裤': 3, '休闲运动套装': 4, '其它制服': 5, '医护制服': 6, '半身裙': 7, '卫衣':
 8, '卫裤': 9, '口袋巾': 10, '唐装': 11, '多件套': 12, '大码内搭': 13, '大码半身裙': 14, '大码呢大衣': 15, '大码套装': 16, '大码棉服': 17, '大码羽绒服': 18, '大码裤装': 19, '大码连衣裙': 20, '婚纱': 21, '学生校服': 22, '常规大码外套': 23, '打底裤': 24, '
抹胸': 25, '旗袍': 26, '时尚套装': 27, '时尚防晒服': 28, '棉衣': 29, '棉裤': 30, '毛呢外套': 31, '毛衣': 32, '毛针织衫': 33, '民族服装':
34, '民族特色服配': 35, '汉服上装': 36, '汉服半身裙': 37,'汉服套装': 38, '汉服裤装': 39, '汉服连衣裙': 40, '派克服': 41, '牛仔裤': 42, '皮草': 43, '皮衣': 44, '盔甲': 45, '真丝上装':
46, '短外套': 47, '礼服': 48, '秀禾服': 49, '维矿物质': 50,'羊绒大衣': 51, '羊绒衫': 52, '羽绒服': 53, '羽绒马甲': 54,'职业女裙套装': 55, '职业女裤套装': 56, '背心吊带': 57, '蕾丝衫': 58, '衬衫': 59, '西装': 60, '西装裤': 61,
'连体衣': 62, '连衣裙': 63, '酒店工作制服': 64, '防晒帽': 65, '防晒披肩': 66, '风衣': 67, '马夹': 68}
总计 299378 张, 训练集 209564 张, 测试集 89814 张